[EXTERN]
X=-15.5231613748	;	X-Projektionszentrum [mm]
Y=87.4983429759	;	Y-Projektionszentrum [mm]
Z=946.3892141258	;	Z-Projektionszentrum [mm]
Om=0.0043647823	;	Omega-Rotation [rad]
Phi=-0.1127700221	;	Phi-Rotation   [rad]
Kap=0.0081275720	;	Kappa-Rotation [rad]

[INTERN]
Hx=319.5402871360	;	X-Hauptpunkt [Pixel]
Hy=247.2584081171	;	Y-Hauptpunkt [Pixel]
C=-1735.6957050390	;	Kamerakonstante [Pixel]
Sy=-0.9999568829	;	Y-Pixelscalierung negativ, wenn Bildursprung linksoben
R0=200.0000000000	;	zweiter Nulldurchgang [Pixel]
A1=-1.502133e-007	;	Verzeichnung1
A2=4.556415e-014	;	Verzeichnung2

