
-------------------------------------------------------


Kopiere den Inhalt des lib-Verzeichnisses nach:
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib

Kopiere den Inhalt des include-Verzeichnisses nach:
C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include

Kopiere die DLLs nach:
(64 bit system)   C:\Windows\SysWOW64
(32 bit system)   C:\Windows\System32


-------------------------------------------------------

Oder:

Verweist in den Projekteigenschaften direkt auf die Include- und zus�tzlichen Bibliotheks-Verzeichnisse. Die "passenden" Versionen der Bibliotheken nah beim Projekt zu halten hilft auf lange Sicht Versionskonflikte zu vermeiden.
Kopiert die DLLs in das Ausgabeverzeichniss eures Projekts (bspw automatisch per Prebuild-Step).